
// C++ code
//
void setup()
{
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
}

void loop()
{
  
digitalWrite(3, HIGH);
digitalWrite(8, HIGH);
digitalWrite(10, HIGH);
	delay(5000); // Wait for 1000 millisecond(s)
digitalWrite(3, LOW);
  delay(000); // Wait for 1000 millisecond(s)

digitalWrite(3, LOW);
digitalWrite(4, HIGH);
digitalWrite(8, HIGH);
digitalWrite(9, LOW);
digitalWrite(10, HIGH);
delay(2000); // Wait for 1000 millisecond(s)
digitalWrite(4, LOW);
  delay(000); // Wait for 1000 millisecond(s)



digitalWrite(4, LOW);
digitalWrite(5, HIGH);
digitalWrite(6, HIGH);
digitalWrite(8, LOW);
digitalWrite(10, HIGH);
	delay(5000); // Wait for 1000 millisecond(s)
digitalWrite(3, LOW);
  delay(000); // Wait for 1000 millisecond(s)
  
  


digitalWrite(5, HIGH);
digitalWrite(6, LOW);
digitalWrite(7, HIGH);
digitalWrite(10, HIGH);
	delay(2000); // Wait for 1000 millisecond(s)
digitalWrite(4, LOW);
    delay(000); // Wait for 1000 millisecond(s)
  
  


digitalWrite(5, HIGH);
digitalWrite(7, LOW);
digitalWrite(8, HIGH);
digitalWrite(9, HIGH);
digitalWrite(10, LOW);
  delay(5000); // Wait for 1000 millisecond(s)
digitalWrite(9, LOW);
  delay(000); // Wait for 1000 millisecond(s)
  

  
  

digitalWrite(5, HIGH);
digitalWrite(7, LOW);
digitalWrite(8, HIGH);
digitalWrite(9, LOW);
digitalWrite(10, HIGH);
  delay(500); // wait for 1000 millisecond (s)
digitalWrite(10, LOW); 
  delay(500);  // wait for 1000 millisecond (s)

  digitalWrite(10, HIGH);
  delay(500); // wait for 1000 millisecond (s)
digitalWrite(10, LOW); 
  delay(500);  // wait for 1000 millisecond (s)
    digitalWrite(10, HIGH);
  
  
  


 


}
