/* 
	Autores: Miguel Marcelo, Daniel 
	Data: 26/02/2026
	finalidade: Ler o peso de um boi e o percentual de engorda. Calcular e exibir o novo peso do boi.
*/



programa
{
	
	funcao inicio()
	{

		real PB
		real PG
		escreva("peso do boi: ")
		leia(PB)
		escreva("engordou quanto: ")
		leia(PG)
		escreva("pesa agr: ", PB + PG)	

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
