/* 
	Autores: Miguel Marcelo, Daniel 
	Data: 26/02/2026
	finalidade: O vendedor recebe seu salário fixo acrescido de comissões de vendas, calculada a partir do percentual do valor de suas vendas. Ler o salário fixo do vendedor, o valor de suas vendas e o percentual sobre as vendas. Calcular e exibir o salário final do vendedor.
*/



programa
{
	
	funcao inicio()
	{
//salario de 2000
//comissão de 20%
      real vendas
      	escreva("qual valor de suas vendas esse mês")
      	leia(vendas)
      	limpa()
      real porcentagem = 
      	(vendas /100 * 20 )
      real salario_final = 
      	(porcentagem + 2000)
      	escreva("seu salario + comição é")
      	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 677; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
